# -elasticsearch_redis_bloom_plugin

./: .gitignore  detail.md  pom.xml
elastic_demo_py/: insert.py  query.py  query_queryfilter.py  query_rescore.py
es_bloom_filter_queryfilter/: pom.xml
es_bloom_filter_queryfilter/src/main/java/org/example/: BloomFilterQueryFilterPlugin.java
es_bloom_filter_rescore/: pom.xml
es_bloom_filter_rescore/src/main/assemblies/: plugin.xml
es_bloom_filter_rescore/src/main/java/org/example/: BloomfilterRescorePlugin.java  HistoryBloomFilterHandle.java
es_bloom_filter_rescore/src/main/resources/: config.properties
src/main/java/org/example/: BloomfilterPlugin.java
src/main/resources/: config.properties  plugin-security.policy
