jedis.bloomfilter.maxIdle=50
jedis.bloomfilter.maxTotal=200
jedis.bloomfilter.maxWaitMillis=1000
jedis.bloomfilter.testOnBorrow=true
jedis.bloomfilter.host=172.17.0.2
jedis.bloomfilter.port=6379
jedis.bloomfilter.password=l1905

